\relax 
\@writefile{toc}{\contentsline {section}{Rational Exponents \& Radicals}{1}}
\@writefile{toc}{\contentsline {subsection}{Standards}{2}}
\@writefile{toc}{\contentsline {subsection}{Pre-Assessment}{2}}
\@writefile{toc}{\contentsline {subsection}{Assessments}{2}}
\@writefile{toc}{\contentsline {subsection}{Before \& After}{2}}
\@writefile{toc}{\contentsline {subsection}{Connections}{3}}
\@writefile{toc}{\contentsline {section}{Pre-Assessment}{4}}
\@writefile{toc}{\contentsline {section}{Properties of Exponents}{5}}
\@writefile{toc}{\contentsline {section}{Properties of Exponents -- Notes}{6}}
\@writefile{toc}{\contentsline {subsection}{Board Work}{7}}
\@writefile{toc}{\contentsline {subsection}{You Try: Partner Work}{8}}
\@writefile{toc}{\contentsline {section}{Square Roots}{9}}
\@writefile{toc}{\contentsline {section}{Simplifying Square Root Expressions}{10}}
\@writefile{toc}{\contentsline {subsection}{Simplifying Square Root Expressions-- Guided Notes}{11}}
\@writefile{toc}{\contentsline {section}{Other Roots}{12}}
\@writefile{toc}{\contentsline {section}{Simplifying Radical Expressions}{13}}
\@writefile{toc}{\contentsline {section}{Other Roots-- Guided Notes}{14}}
\@writefile{toc}{\contentsline {section}{Simplifying Radical Expressions -- Guided Notes}{15}}
\@writefile{toc}{\contentsline {section}{Add \& Subtract Radical Expressions}{16}}
\@writefile{toc}{\contentsline {section}{Multiplication \& Division with Radical Expressions}{17}}
\@writefile{toc}{\contentsline {section}{Add \& Subtract Radical Expressions -- Guided Notes}{18}}
\@writefile{toc}{\contentsline {section}{Multiplication \& Division with Radical Expressions -- Guided Notes}{19}}
\@writefile{toc}{\contentsline {section}{Rational Exponents}{20}}
\@writefile{toc}{\contentsline {section}{Rational Exponents -- Guided Notes}{21}}
\@writefile{toc}{\contentsline {section}{Rational Exponents -- What's the point?}{22}}
\@writefile{toc}{\contentsline {section}{Simplifying Rational Exponential Expressions}{23}}
\@writefile{toc}{\contentsline {section}{Evaluating Rational Exponents}{24}}
\@writefile{toc}{\contentsline {section}{Simplifying Rational Exponential Expressions}{25}}
\@writefile{toc}{\contentsline {section}{Evaluating Rational Exponents -- Notes}{26}}
\@writefile{toc}{\contentsline {section}{Review}{27}}
\@writefile{toc}{\contentsline {section}{Exponents \& Radicals Test Review}{29}}
\@writefile{toc}{\contentsline {section}{Exponents \& Radicals Test Review}{31}}
\@writefile{toc}{\contentsline {section}{Rational Exponents \& Radicals Test}{33}}
\@writefile{toc}{\contentsline {section}{Rational Exponents \& Radicals Make-up Test}{35}}
\@writefile{toc}{\contentsline {section}{Solving Radicals and Exponential Equations}{37}}
\@writefile{toc}{\contentsline {subsection}{4-step process}{37}}
\@writefile{toc}{\contentsline {section}{Indices $>2$}{40}}
\@writefile{toc}{\contentsline {section}{Extraneous Solutions}{41}}
\@writefile{toc}{\contentsline {section}{Equations with Rational Exponents}{43}}
\@writefile{toc}{\contentsline {section}{Solving Radicals Quiz Review}{44}}
\@writefile{toc}{\contentsline {section}{Solving Radicals QUIZ -- Open Note}{46}}
\@writefile{toc}{\contentsline {section}{Introduction to Exponential Functions}{48}}
\@writefile{toc}{\contentsline {section}{Determine an Exponential Function from a Chart}{49}}
\@writefile{toc}{\contentsline {section}{Graphing Exponential Functions}{50}}
\@writefile{toc}{\contentsline {subsection}{Translations}{51}}
\@writefile{toc}{\contentsline {section}{Method for Graphing}{52}}
\@writefile{toc}{\contentsline {section}{Exponential Growth}{54}}
\@writefile{toc}{\contentsline {section}{Exponential (radioactive) Decay}{55}}
\@writefile{toc}{\contentsline {section}{Exponential Growth -- NOTES}{56}}
\@writefile{toc}{\contentsline {section}{Exponential (radioactive) Decay -- NOTES}{57}}
\@writefile{toc}{\contentsline {section}{The Number $e$}{58}}
\@writefile{toc}{\contentsline {section}{Continuously Compounded Interest}{59}}
\@writefile{toc}{\contentsline {section}{Quiz Review}{61}}
\@writefile{toc}{\contentsline {section}{Quiz}{63}}
