\contentsline {section}{\numberline {1}Function Notation \& Inverse Functions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Standards}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Before \& After}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}What is a Function?}{4}{section.2}
\contentsline {section}{\numberline {3}Using Function Notation}{5}{section.3}
\contentsline {section}{\numberline {4}Function Notation \& Operations}{6}{section.4}
\contentsline {section}{\numberline {5}Composition of Functions}{8}{section.5}
\contentsline {section}{\numberline {6}Function Notation Review }{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Function Notation \& Operations}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Using Function Notation}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Composition of Functions}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Domain \& Range}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Domain and Range from a Graph}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Domain and Range from Number Sets}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Inverse Functions}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Creating Inverse Functions}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Graphs of Inverse Functions}{22}{subsection.8.2}
\contentsline {section}{\numberline {9}Review}{24}{section.9}
