\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Notation \& Inverse Functions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standards}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Before \& After}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Function?}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Function Notation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Notation \& Operations}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition of Functions}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Notation Review }{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function Notation \& Operations}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Function Notation}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Composition of Functions}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain \& Range}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domain and Range from a Graph}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Domain and Range from Number Sets}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Functions}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating Inverse Functions}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphs of Inverse Functions}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{24}{section.9}}
