\relax 
\@writefile{toc}{\contentsline {section}{Exponential Equations \& Logarithms}{3}}
\@writefile{toc}{\contentsline {subsection}{Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{Connections}{4}}
\@writefile{toc}{\contentsline {section}{Solving Radicals and Exponential Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{4-step process}{6}}
\@writefile{toc}{\contentsline {section}{Indices $>2$}{8}}
\@writefile{toc}{\contentsline {section}{Solving Radicals and Exponential Equations -- NOTES}{9}}
\@writefile{toc}{\contentsline {subsection}{4-step process}{9}}
\@writefile{toc}{\contentsline {section}{Indices $>2$ -- NOTES}{10}}
\@writefile{toc}{\contentsline {section}{Extraneous Solutions}{12}}
\@writefile{toc}{\contentsline {section}{Equations with Rational Exponents}{13}}
\@writefile{toc}{\contentsline {section}{Equations with Rational Exponents -- Notes}{14}}
\@writefile{toc}{\contentsline {section}{Solving Radicals Quiz Review}{15}}
\@writefile{toc}{\contentsline {section}{Solving Radicals QUIZ -- Open Note}{17}}
\@writefile{toc}{\contentsline {section}{Logarithm Pre-Assessment}{19}}
\@writefile{toc}{\contentsline {section}{Meaning of Logarithms}{20}}
\@writefile{toc}{\contentsline {section}{Meaning of Logarithms -- Notes}{22}}
\@writefile{toc}{\contentsline {subsection}{Evaluating (easy) Logarithms}{24}}
\@writefile{toc}{\contentsline {section}{Properties of Logarithms}{27}}
\@writefile{toc}{\contentsline {subsection}{Proof of Properties of Logarithms}{28}}
\@writefile{toc}{\contentsline {section}{Change of Base Formula}{29}}
\@writefile{toc}{\contentsline {subsection}{Proof of Change of Base}{29}}
\@writefile{toc}{\contentsline {subsection}{Common Logs \& Natural Logs}{29}}
\@writefile{toc}{\contentsline {subsection}{Change of Base Practice}{30}}
\@writefile{toc}{\contentsline {section}{Review of Properties of Logarithms}{31}}
\@writefile{toc}{\contentsline {subsection}{Product Property}{31}}
\@writefile{toc}{\contentsline {subsection}{Quotient Property}{31}}
\@writefile{toc}{\contentsline {subsection}{Power Property}{31}}
\@writefile{toc}{\contentsline {subsection}{Condense}{31}}
\@writefile{toc}{\contentsline {subsection}{Change of Base Formula}{31}}
\@writefile{toc}{\contentsline {section}{Logs: The Inverse of Exponents}{32}}
\@writefile{toc}{\contentsline {subsection}{Proof}{32}}
\@writefile{toc}{\contentsline {section}{Using Logarithms to Solve Exponential Equations}{34}}
\@writefile{toc}{\contentsline {section}{Using Exponents to Solve Logarithmic Equations}{35}}
\@writefile{toc}{\contentsline {section}{Graphing Logarithmic Functions}{36}}
\@writefile{toc}{\contentsline {section}{Newton's Law of Cooling}{37}}
\@writefile{toc}{\contentsline {section}{Test Review}{38}}
\@writefile{toc}{\contentsline {section}{Test}{40}}
\@writefile{toc}{\contentsline {section}{Bell Work}{42}}
